#body {
    background-color: #1a0404;
    font-family: 'Open Sans', sans-serif;    
}
.logo {
    height: 195px;
    width: 200px;
}
.redes-sociais{
    margin-top: 2rem;
    height: 50px;
    width: 50px;
}
.d-block {
    height: 250px;
    width: 100%;
}
.carousel-fade .carousel-item {
    height: 295px;
}
.card-title{
    color: black;
    font-weight: bold;
    text-align: center;
}
.card-text{
    font-style: italic;
    text-align: center;
}
.descricao {
    align-items: center;
    background: #0000004d;
    color: white;
    display: flex;
    flex-direction: column;
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    height: 160px;
    position: relative;
    text-shadow: 2px -2px 5px rgb(0, 0, 0);
    top: -10rem;
}
.controles {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}
.control {
    background: #760505;
    border: none;
    border-radius: 8px;
    color: white;
    cursor: pointer;
    font-size: 20px;
    text-align: center;
    width: 35px;
}
#quantidade{
    background-color: wheat;
    border: none;
    border-radius: 8px;
    color: black;
    font-size: 18px;
    font-weight: 300;
    text-align: center;
    width: 45px;
}

/* responsividade */
@media (min-width: 320px){
    .p-4{
        align-content: stretch;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        height: 81vh;
        justify-content: space-around;
    }
    .card {
        margin-bottom: 3rem; 
        margin-left: 1.75rem;
        margin-right: 1.75rem;
    }
    #card-deck {
        margin-left: 0;
        margin-right: 0;
        margin-top: 2rem;
    }
    
}

@media (min-width: 710px){
    .p-4{
        align-items: center;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
    }
    .d-block {
        height: 365px;
    }
    .descricao {
        background: #00000091;
        font-size: 4.5rem;
        height: 270px;
        top: -20rem;
    }
    .carousel-fade .carousel-item {
        height: 370px;
    }
    #card-deck{
        display: grid;
        grid-template-columns: 230px 230px 230px;
        margin-left: 5vw;
    }
    .card {
        display: flex;
    }
    #card-body {
        display: flex;
        flex-direction: column;
    }
    
}

@media (min-width: 1024px){
    .d-block {
        height: 535px;
    }
    .p-4{
        height: 28rem;
    }
    .carousel-fade .carousel-item {
        height: 600px;
    }
    .descricao{
        top: -13rem;
    }
    .descricao h6 {
        font-size: 1.5rem;
    }
    #card-deck{
        display: grid;
        grid-template-columns: 300px 300px 300px;
        margin-left: 5vw;
    }
   
}
@media (min-width: 1440px){
    #card-deck{
        grid-template-columns: 400px 400px 400px;
        margin-left: 8vw;
    }
}
@media (min-width: 1600px){
    #card-deck{
        grid-template-columns: 500px 500px 500px;
        margin-left: 10vw;
    }
}